<!DOCTYPE html>
<html>
    <head>
        <title> lesson 2 </title>
        <style>
            body {
                background-color: #333;
                color:rgb(255,255,255);
            } 
            
            h1 {
                color:white;
                text-align: center;
            }
            
            p {
                font-family: verdana;
                font-size: 22px;
            }

            p.dotted {
                border-style: dotted;
                color:blue;
                color:rgb(255,255,255);
            }

            p.double {
                border-style: double;
                color:rgb(255,255,255);
            }

            p.mixed {
                border-style: dotted dashed solid double ;
                color:rgb(255,255,255);
            }
        </style>

        <title> Lab 2 </title>
    </head>
    <body>

        <h1> My first CSS Example </h1>

        <p style="color:rgb(255,255,255)"> This is the example </p>
    
        <h2 style="color:Red"> Hello World 1 </h2>

        <h3 style="color:Tomato"> Hello World 2 </h3>

        <hr>

        <p class="dotted"> Dotted border </p>

        <p class="double"> Double border </p>

        <p class="mixed"> Mixed border </p>

        <em> Mixed style can have most 4 different border styles </em>
    </body>
</html>