<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Exercise 1 </title>
    <style>
        * {
            text-align: center;
            background-color:rgb(240, 240, 240);
        }
        
        h1 {
            font-size:40px;
            font:Arial;
        }

        i {
            color:rgb(58, 213, 224);
            font-size:35px;
        }
        input {
            text-align:left;
            font-size: 25px;
        }

        button {
            
            background-color: rgb(103, 207, 214);
            color: white;
            border: 2px solid rgb(103, 207, 214);
            margin: 25px;
            padding: 25px;
            size: 25px;
            text-align: center;
            font-style: Arial;
        }
    </style>
</head>
<body>
    <div>
        <script src="https://kit.fontawesome.com/7dbc61ae39.js" crossorigin="anonymous"></script>
        <i class="fa-solid fa-envelope"></i>
    </div>

    <h1> Get the invite </h1>

    <p> Lorem ipsum dolor sit amet. consectetur adipiscing elit. Aliquam viverra orci ut.</p>
    
    <br>

    <div>
        <input type="text" value= "Enter Email">
        
        <br>

        <button>  Request invite  </button>
    </div>    

</body>
</html>